--- Informações sobre o financiamento da Casa ---
- Valor da Casa (Imovel) = R$ 500.000,00
- Taxa de Juros Anual = 10.0%
- Prazo do Financiamento = 10 anos
- Área Construida = 10.0 m2
- Área do Terreno = 10.0 m2
- Valor pagamento mensal =  R$ 4.236,11
- Valor do pagamento total = R$ 508.333,33
-----------------------------------------------------
--- Informações sobre o financiamento da Casa ---
- Valor da Casa (Imovel) = R$ 500.000,00
- Taxa de Juros Anual = 10.0%
- Prazo do Financiamento = 10 anos
- Área Construida = 10.0 m2
- Área do Terreno = 10.0 m2
- Valor pagamento mensal =  R$ 4.236,11
- Valor do pagamento total = R$ 508.333,33
-----------------------------------------------------
--- Informações sobre o financiamento do Apartamento ---
- Valor do apartamento (imovel) = R$ 500.000,00
- Taxa de Juros Anual = 10.0%
- Prazo do Financiamento = 10 anos
- Total de Vagas na garagem = 10
- Numero do Andar = 10
- Valor do pagamento mensal = R$ 6.607,54
- Valor do pagemento total = R$ 792.904,42
-----------------------------------------------------
--- Informações sobre o financiamento do Apartamento ---
- Valor do apartamento (imovel) = R$ 500.000,00
- Taxa de Juros Anual = 10.0%
- Prazo do Financiamento = 10 anos
- Total de Vagas na garagem = 10
- Numero do Andar = 10
- Valor do pagamento mensal = R$ 6.607,54
- Valor do pagemento total = R$ 792.904,42
-----------------------------------------------------
--- Informações sobre o financiamento do Terreno ---
- Valor do Terreno (imovel) = R$ 500.000,00
- Taxa de Juros Anual = 10.0%
- Prazo do Financiamento = 10 anos
- Tipo da Zona = residencial
- Valor do pagamento mensal = R$ 4.285,42
- Valor do pagamento total = R$ 514.250,00
-----------------------------------------------------
