--- Informações sobre o financiamento da Casa ---
- Valor da Casa (Imovel) = R$ 0,00
- Taxa de Juros Anual = 0.0%
- Prazo do Financiamento = 0 anos
- Área Construida = 0.0 m2
- Área do Terreno = 0.0 m2
- Valor pagamento mensal =  NaN
- Valor do pagamento total = NaN
-----------------------------------------------------
--- Informações sobre o financiamento da Casa ---
- Valor da Casa (Imovel) = R$ 0,00
- Taxa de Juros Anual = 0.0%
- Prazo do Financiamento = 0 anos
- Área Construida = 0.0 m2
- Área do Terreno = 0.0 m2
- Valor pagamento mensal =  NaN
- Valor do pagamento total = NaN
-----------------------------------------------------
--- Informações sobre o financiamento do Apartamento ---
- Valor do apartamento (imovel) = R$ 0,00
- Taxa de Juros Anual = 0.0%
- Prazo do Financiamento = 0 anos
- Total de Vagas na garagem = 0
- Numero do Andar = 0
- Valor do pagamento mensal = NaN
- Valor do pagemento total = NaN
-----------------------------------------------------
--- Informações sobre o financiamento do Apartamento ---
- Valor do apartamento (imovel) = R$ 0,00
- Taxa de Juros Anual = 0.0%
- Prazo do Financiamento = 0 anos
- Total de Vagas na garagem = 0
- Numero do Andar = 0
- Valor do pagamento mensal = NaN
- Valor do pagemento total = NaN
-----------------------------------------------------
--- Informações sobre o financiamento do Terreno ---
- Valor do Terreno (imovel) = R$ 0,00
- Taxa de Juros Anual = 0.0%
- Prazo do Financiamento = 0 anos
- Tipo da Zona = residencial
- Valor do pagamento mensal = NaN
- Valor do pagamento total = NaN
-----------------------------------------------------
